version: "3.8"
services:
  node_server:
    restart: unless-stopped
    container_name: nasaapi_server
    build: .
    # ports:
    #   - 8 000:8000
    
  webserver:
    restart: unless-stopped
    image: nginx:latest
    # build: 
    #   context: nginx
    #   dockerfile: Dockerfile
    ports:
      - 8000:80
      - 443:443
    # depends_on: 
    #   - node_server
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf